<!--/**-->
<!--* Created by Niwesh Chandra Rai on 4/15/2018.-->
<!--*/-->

<html>
    <head>
    <h1>Login Form</h1>
        <script type="text/javascript">

           function login()
           {
              var user = document.getElementById('uname').value;
              var pwd = document.getElementById('psw').value;
              myInterface.displayMsg(user,pwd);
           }

        </script>

        <style>

            h1{
                text-align: center;
                margin-left:50px;
            }

            body{
                background-color:#00BCD4;
            }

            img.avatar {
                width: 50%;
            }

            input[type=text], input[type=password] {
                padding: 12px 10px;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                width:50%;
            }

            .imgcontainer {
                text-align: center;
                margin-left:40px;
            }

            .container{
                text-align: center;
            }

            button {
                width: 62%;
                text-align:center;
                margin-left:73px;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                border: none;
            }

        </style>
    </head>
    <body>
        <form action="">
            <div class="imgcontainer">
                <img src="avatar2.png" alt="Avatar" class="avatar">
            </div>
            <br/>
            <div class="container">
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" id="uname" required><br/><br/>

                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" id="psw" required><br/><br/>

                <button type="button" onclick="login()">Login</button><br/>
            </div>
        </form>
    </body>
</html>